spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eportfolio?serverTimezone=UTC
spring.datasource.username=eportfolio
spring.datasource.password=90082team18
#spring.datasource.password=eportfolio

